name: 'Hello World'
description: 'Greet someone and record the time'
runs:
  using: node12
  main: 'dist/index.js'

inputs:
  out:  # id of input
    description: 'JSON output file path'
    required: true
    default: 'links.json'
  token:
    description: GitHub Token
    required: true
